/*************************************
 * prim01.pde
 * 図形を動かす
 *************************************/
// グローバル変数
// 変数にしておくと変更要求に対応できる
float x, y, w, h;  // 図形データ
float moveX, moveY; // 移動量

/*************************************
 * 最初に１回だけ動く関数（メソッド）
 *    おもに初期設定に使う
 *************************************/
void setup() {
  size(800, 600);
  frameRate(20);
  smooth();
  //変数初期化
  x = 0; y = 0;
  w = 200; h = 100;
  moveX = 2; moveY = 4;
}

/********************************************
 * frameRate に応じて何度も動く（ループする）
 * 座標などを変えると絵を動かすことができる
 ********************************************/
void draw() {
  background(130, 160, 180);

  // 四角を描く rect(x, y, w, h)
  // x, y : 座標  左上角の位置
  // w, h : 幅, 高さ
  rect(x, y, w, h);  // processing の組込関数
  // 円を描く ellipse(x, y, w, h)
  // x, y : 座標　円の中心の位置
  // w, h : 幅, 高さ
  ellipse(x + w / 2, y + h /2, w, h);
  // 移動量
  x += moveX;  y += moveY;
}
