
/*******************************************
 * prim00.pde
 *******************************************/

// クラス変数　クラス内の全メソッドで使える
int width = 800;
int height = 600;
// 変数にしておくと変更要求に対応できる
float x, y, w, h;

/********************************************************
 * 最初に１回だけ動く関数（メソッド）
 * 　　おもに初期設定に使う
 ********************************************************/
 void settings(){
   size(width,height);    // 描画領域
 }

 void setup(){
   //変数初期化
   x = 0; y = 0;
   w = 200; h = 100;
   frameRate(20);    // 1秒間に描写するフレーム数
   smooth();
 }

/********************************************
 * frameRate に応じて何度も動く（ループする）
 * 座標などを変えると絵を動かすことができる
 ********************************************/
void draw() {
  background(130, 160, 180);

  // 四角を描く rect(x, y, w, h)
  // x, y : 座標  左上角の位置
  // w, h : 幅, 高さ
  rect(x, y, w, h);  // processing の組込関数
  // 円を描く ellipse(x, y, w, h)
  // x, y : 座標　円の中心の位置
  // w, h : 幅, 高さ
  ellipse(x + w / 2, y + h /2, w, h);
}

