/* prim00.pde
 * 図形を描く１
*/

// クラス変数　クラス内の全メソッドで使える
int width = 800;
int height = 600;

/********************************************************
 * 最初に１回だけ動く関数（メソッド）
 * 　　おもに初期設定に使う
 ********************************************************/
 void settings(){
   size(width,height);    // 描画領域
 }

 void setup(){
   frameRate(20);    // 1秒間に描写するフレーム数
   smooth();
 }
 
/********************************************************
 * frameRate( ) に応じて何度も動く（ループする）
 * 　座標などを変えると絵を動かすことができる
 ********************************************************/
void draw(){
  background(130, 160, 180);  // 背景の色　(Red, Green, Blue)
}
