/* prim00.pde
 * 図形を描く１
*/

// クラス変数　クラス内の全メソッドで使える
int width;
int height;
float  x, y, w, h;  // 四角の座標と大きさ

/********************************************************
 * 最初に１回だけ動く関数（メソッド）
 * 　　おもに初期設定に使う
 ********************************************************/
 void setup(){
   // 変数初期化
   width = 800;
   height = 600;
   x = 0; y = 0;
   w = 200; h = 100;
   size(width,height);    // 描画領域
   frameRate(20);    // 1秒間に描写するフレーム数
   smooth();
 }
 
/********************************************************
 * frameRate( ) に応じて何度も動く（ループする）
 * 　座標などを変えると絵を動かすことができる
 ********************************************************/
void draw(){
  background(130, 160, 180);  // 背景の色　(Red, Green, Blue)
  
  // 四角を描く rect(x, y, w, h)
  // x, y :　座標
  // w, h : 幅,　高さ
  rect(x, y, w, h);
   // 円を描く
  // x, y :　中心の座標
  // w, h : 幅,　高さ
  ellipse(w / 2, h / 2, w, h); /* これではダメな理由わかる？*/

  // 2つ目の四角　カンバス右下隅に
  rect(width - w, height - h, w, h);
  // 2つ目の円
  
}