\contentsline {section}{\numberline {1}図形を描く}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}四角を描く}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}円を描く}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}四角と円の位置を合わせる}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}ポイント}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}四角と円の共通点と相違点}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}図形を動かす}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}たくさん動かす}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}オブジェクト指向}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}処理中心からオブジェクト中心へ}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}クラスという考え方}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}クラスは「型」}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}属性（データメンバ・メンバ変数・フィールド）}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}操作（メソッド・メンバ関数）}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}自律分散}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}カプセル化}{10}{subsection.2.7}
\contentsline {section}{\numberline {3}クラスを作る}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}四角クラス}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}クラス図}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Processing に書くには}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}ソースコード}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}円クラス}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}クラス図}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ソースコード}{13}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}関連}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}has-a の関係}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}part-of の関係}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}（もう一度）共通点と相違点}{16}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}継承}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}多態性}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}抽象クラス}{17}{section.5}
